<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OFU-t3-nqE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SDHomeViewController" customModule="SpeedKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="C5R-fE-Ocl"/>
                    <connections>
                        <segue destination="ILK-61-Flh" kind="show" identifier="Show SDBasicTableVC" id="3of-4y-Ycl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-97"/>
        </scene>
        <!--Basic TableView-->
        <scene sceneID="SZk-xD-Skt">
            <objects>
                <viewController id="ILK-61-Flh" customClass="SDBasicTableVC" customModule="SpeedKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDJ-F7-3jM"/>
                        <viewControllerLayoutGuide type="bottom" id="dGH-cn-3lQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpd-N5-3mu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic TableView" id="10N-f2-XY6"/>
                    <connections>
                        <segue destination="g93-jk-gUw" kind="push" identifier="Show SDRuntimeChangesTestCaseVC" id="NaM-Pt-L9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uam-mx-ttG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-97"/>
        </scene>
        <!--Runtime Changes-->
        <scene sceneID="ufe-6W-iXB">
            <objects>
                <viewController id="g93-jk-gUw" customClass="SDRuntimeChangesTestCaseVC" customModule="SpeedKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLg-rL-mph"/>
                        <viewControllerLayoutGuide type="bottom" id="erJ-Sd-nU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4On-aH-9r4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-Cx-mu0" customClass="SPTableView" customModule="SpeedKitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-Fs-c1E">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rj0-dK-uOn"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Add Item" id="lQg-cg-E3H">
                                        <connections>
                                            <action selector="addItem:" destination="g93-jk-gUw" id="j3m-4R-O8Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vNI-Q9-iLR"/>
                                    <barButtonItem title="Reduce Item" id="D7N-kh-E8g">
                                        <connections>
                                            <action selector="reduceItem:" destination="g93-jk-gUw" id="dof-Kp-wLY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zx2-Cx-mu0" firstAttribute="leading" secondItem="4On-aH-9r4" secondAttribute="leading" id="1Ma-VO-ShY"/>
                            <constraint firstAttribute="trailing" secondItem="PoL-Fs-c1E" secondAttribute="trailing" id="5rA-sb-N8Z"/>
                            <constraint firstItem="PoL-Fs-c1E" firstAttribute="top" secondItem="zx2-Cx-mu0" secondAttribute="bottom" id="8b0-VC-cE4"/>
                            <constraint firstItem="zx2-Cx-mu0" firstAttribute="top" secondItem="4On-aH-9r4" secondAttribute="top" id="KL9-iv-ejj"/>
                            <constraint firstItem="PoL-Fs-c1E" firstAttribute="leading" secondItem="4On-aH-9r4" secondAttribute="leading" id="RDS-mI-8GR"/>
                            <constraint firstAttribute="trailing" secondItem="zx2-Cx-mu0" secondAttribute="trailing" id="jHh-NY-R5i"/>
                            <constraint firstItem="erJ-Sd-nU5" firstAttribute="top" secondItem="PoL-Fs-c1E" secondAttribute="bottom" id="uqs-Wh-Iyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Runtime Changes" id="c8A-59-dD0"/>
                    <connections>
                        <outlet property="spTableView" destination="zx2-Cx-mu0" id="WH0-rq-yPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUU-yN-Whd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-97"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="9xE-Qj-i4K">
            <objects>
                <viewController id="WVQ-7m-gxA" customClass="CollectionVC" customModule="SpeedKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQF-9W-13R"/>
                        <viewControllerLayoutGuide type="bottom" id="gqm-K2-Lxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bw-WY-YKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCZ-C6-l6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtG-DS-MCP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFU-t3-nqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cpt-y9-gNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CgG-yy-Rs7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHh-S6-eCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-97"/>
        </scene>
    </scenes>
</document>
